============================================================
BreaKHis Multi-Class Classification Results - PLIP Backbone
============================================================
| Magnification Tier | Binary Accuracy | Subtype Accuracy |
|--------------------|-----------------|------------------|
| 40X                | 98.33%          | 89.82%           |
| 100X               | 95.52%          | 85.76%           |
| 200X               | 94.70%          | 83.11%           |
| 400X               | 94.14%          | 81.50%           |
============================================================
